* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: sans-serif;
}
.home{
    background-color: antiquewhite;
    height: 100vh;
}
.row {
    width: 80%;
    margin: auto;
}
.logo {
    width: 15vh;
    height: 3vw;
    padding-top: 1rem;
    display: inline-block;
}
.navbar {
    float: right;
    padding-top: 2rem;
}
.navbar ul {
    display: flex;
}
.navbar ul li {
    padding-right: 1.5rem;
    list-style: none;
}
.cart{
    width: 4vh;
    height: 1.2vw;
    /* padding-top: 0.5rem; */
}
ul li a:hover{
    cursor: pointer;
    color: blue;
}
a {
    color: black;
    text-decoration: none;
}
.image {
    height: 40vh;
    width: 40vw;
}
.col-1{
    display: flex;
    align-items: center;
    padding-top: 20vh;
}
.pd-b {
    padding-bottom: 1rem;
}
.btn {
    background-color: orangered;
    padding: 10px;
    border: 0px solid;
    border-radius: 1rem;
    cursor: pointer;
}
.col-2 {
    padding: 0.5rem;
    transition: transform 0.5s;
}
.col-2:hover {
    transform: translateY(-5px);
}
.image1 {
    height: 25vh;
    width: 15vw;
    cursor: pointer;
}
.category {
    display: flex;
    margin: 4rem;
    justify-content: center;
    flex-basis: 20px;
}
.heading {
    text-align: center;
}
.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after {
    content: "";
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}
.col-2 .fa {
    color: #ff523b;
}
.footer {
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: white;
    padding: 2rem 4rem;
}
.col-4{
    text-align: center;
}
